# poc-external-task

./: Dockerfile  README.md  pom.xml
config/: docker-compose.yml  nginx.conf
config/k8s/application/: deployment.yaml  hpa.yaml
config/k8s/application/old/: deprecated_service_cross.yaml  service.yaml
config/k8s/camunda/: deployment.yaml  service.yaml
config/single/: docker-compose.yml
k6/: script.js
src/main/java/br/com/sample/demo/: PocExternalTaskApplication.java
src/main/java/br/com/sample/demo/data/: BitcoinRate.java
src/main/java/br/com/sample/demo/integration/: Integration.java
src/main/java/br/com/sample/demo/tasks/: BadTask.java  EndGameTask.java  GoodTask.java  IntegrationTask.java  StartTask.java
src/main/resources/: application-cluster.yml  application-standalone.yml  application.yml
src/main/resources/camunda/: poc-external-subflow.bpmn  poc-external-task.bpmn  poc-external.bpmn
src/main/resources/jmx/: jmx-exporter-config.yaml
src/test/java/br/com/sample/demo/: GeneralTest.java
