events {
    worker_connections 1024;
}

http {
    upstream camunda-cluster {
        least_conn;
        server camunda-pod-1:8080;
        server camunda-pod-2:8080;
        server camunda-pod-3:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://camunda-cluster;
        }
    }
}
